<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Krkal C" Startblock="CS Code">
<FileTypes>
	<FileType Extension=".kc" Name="Krkal C code file"/>
</FileTypes>




	<Block Name="CS Code" Style="CS Code" EscapeChar="" IsMultiline="true">
		<Scope Start="{" End="}" Style="CS Scope" Text="{...}" CauseIndent="true" />
		<Scope Start="#region" End="#endregion" Style="CS Region" Text="" DefaultExpanded="false" />
    <Bracket Start="(" End=")" Style="CS Code" />
		<Bracket Start="[" End="]" Style="CS Code" />
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="Keywords" Style="CS Keyword" CaseSensitive="true">
				<Patterns>
          class depend control group enum
          null true false everything nothing this sender
          ret retor retand retadd static safe override direct extern public private protected
          constv consto constm const1 const2 const3
          message end nextturn nextend timed callend
          assigned new
          if else while do for foreach in switch case default break continue return
          #head #attributes #names
        </Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="CS Number">
				<Pattern Text="(0x[0-9a-fA-F]+)" IsComplex="true" />
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
      <PatternGroup Name="Dual names" Style="CS Keyword">
        <Pattern Text="([a-z][a-zA-Z]*[ \t]+name)" IsComplex="true" />
        <Pattern Text="([a-z][a-zA-Z]*[ \t]+control)" IsComplex="true" />
        <Pattern Text="([a-z][a-zA-Z]*[ \t]+group)" IsComplex="true" />
        <Pattern Text="(flags+[ \t]+enum)" IsComplex="true" />
        <Pattern Text="(name+[ \t]+enum)" IsComplex="true" />
      </PatternGroup>
      <PatternGroup Name="Version" Style="CS Version">
        <Pattern Text="([0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]_[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]_[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]_[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])" IsComplex="true" />
      </PatternGroup>

      <!-- Datatypes for c# -->
			<PatternGroup Name="DataTypes" Style="CS Datatype" CaseSensitive="true">
				<Patterns>
          name char int double object void string
        </Patterns>
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="CS Operator">
				<Pattern Text="!" />
				<Pattern Text=":" />
				<Pattern Text="^" />
				<Pattern Text="*" />
				<Pattern Text="/" />
				<Pattern Text="+" />
				<Pattern Text="-" />
				<Pattern Text="=" />
				<Pattern Text="|" />
        <Pattern Text="~" />
        <Pattern Text="%" />
        <Pattern Text="?" />
        <Pattern Text="&amp;" />
        <Pattern Text="&gt;" />
				<Pattern Text="&lt;" />
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="CS XML Comment" />
			<Child Name="CS Multiline Comment" />
			<Child Name="CS Singleline Comment" />
			<Child Name="CS String" />
			<Child Name="CS Char" />
			<Child Name="CS Literal String" />
			<Child Name="CS Literal Char" />
			<Child Name="CS Code" />
		</ChildBlocks>
	</Block>
	<Block Name="CS XML Comment" Style="CS Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="///" End="" Style="CS XML Comment" />
		<!-- this block can contain xml tags -->
		<ChildBlocks>
			<Child Name="CS XML Comment Tag" />
		</ChildBlocks>
	</Block>
	<!-- this block is the xml tags in xml comments-->
	<Block Name="CS XML Comment Tag" Style="CS XML Tag Text" EscapeChar="" IsMultiline="false">
		<Scope Start="&lt;" End="&gt;" Style="CS XML Tag" />
		<Operators>
			<PatternGroup name="CS XML Attrib" Style="CS XML Attrib">
				<!-- operator is the attributes that can exist within xml tags-->
				<Pattern Text="( [a-z,A-Z,:]+)" IsComplex="true" />
			</PatternGroup>
		</Operators>
		<ChildBlocks>
			<Child Name="XML String" />
		</ChildBlocks>
	</Block>
	<Block Name="XML String" Style="CS XML String" EscapeChar="" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" Style="CS XML String" />
	</Block>
	<Block Name="CS Multiline Comment" Style="CS Comment" EscapeChar="" IsMultiline="true">
		<Scope Start="/*" End="*/" Style="CS Comment" Text="/*...*/"/>
		<Operators>
			<PatternGroup name="URL" Style="CS URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>
	<Block Name="CS Singleline Comment" Style="CS Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="//" End="" Style="CS Comment" />
	</Block>
	<Block Name="CS String" Style="CS String" EscapeChar="\" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="CS String" />
		<Operators>
			<PatternGroup name="URL" Style="CS URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>

	<Block Name="CS Char" Style="CS String" EscapeChar="" IsMultiline="false">
		<Scope Start="'" End="'"  EscapeChar="\" Style="CS String" />
	</Block>

	<Block Name="CS Literal String" Style="CS String" EscapeChar="" IsMultiline="true" >
		<Scope Start="@&quot;" End="&quot;" Style="CS String" Text="@'...'" />
	</Block>

	<Block Name="CS Literal Char" Style="CS String" EscapeChar="" IsMultiline="false">
		<Scope Start="@'" End="'" Style="CS String" />
	</Block>
	<Style Name="CS Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Region" ForeColor="blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="CS XML Comment" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS XML Tag" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS XML Tag Text" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS XML Attrib" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS XML String" ForeColor="gray" BackColor="lightyellow" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS String" ForeColor="DarkRed" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Number" ForeColor="Purple" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Keyword" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Datatype" ForeColor="Teal" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS Version" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS URL" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="true" />
</Language>